<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>plantsketch</groupId>
  <artifactId>plantsketch</artifactId>
  <version>0.1.0</version>

  <properties>
    <!-- Match your JDK -->
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Lib versions -->
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <javafx.version>21.0.4</javafx.version>

    <!-- Your JavaFX entry point -->
    <main.class>plantsketch.opengl.Launcher</main.class>
<!-- <main.class>plantsketch.ui.MainApp</main.class> -->

    <!-- LWJGL for OpenGL for 3d rendering-->
    <lwjgl.version>3.3.3</lwjgl.version>
  </properties>

  <dependencies>
    <!-- JavaFX: include modules you use at COMPILE scope (default) -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>21.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>21.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21.0.4</version>
    </dependency>

    <!-- Add if you use FXML -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>21.0.4</version>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

  <!-- LWJGL STUFF:-->
    <!-- LWJGL Core -->
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${lwjgl.version}</version>
    </dependency>

    <!-- LWJGL OpenGL bindings -->
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengl</artifactId>
        <version>${lwjgl.version}</version>
    </dependency>

    <!-- GLFW (for window/input) -->
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <version>${lwjgl.version}</version>
    </dependency>

    <!-- Natives (needed for your OS) -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-macos-arm64</classifier> <!-- Changed from natives-macos -->
  </dependency>
  <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-macos-arm64</classifier> <!-- Changed from natives-macos -->
  </dependency>
  <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-macos-arm64</classifier> <!-- Changed from natives-macos -->
  </dependency>
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>1.10.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compile with your chosen Java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <!-- JavaFX run plugin -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>plantsketch.opengl.Launcher</mainClass>
<!-- <main.class>plantsketch.ui.MainApp</main.class> -->
          <!-- list the modules you actually use -->
          <launcher>app</launcher>
          <jlinkZip>false</jlinkZip>
          <options>
            <option>-XstartOnFirstThread</option>
          </options>
        </configuration>
      </plugin>

      <!-- JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
